{
  "name": "linsbot",
  "version": "1.0.0",
  "description": "lins bot tutorial",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "telegram",
    "linsbot"
  ],
  "author": "linsofc",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.19.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.2",
    "moment-timezone": "^0.6.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
